#
# This project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Multiprotocol is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Multiprotocol.  If not, see <http://www.gnu.org/licenses/>.
#

# PlatformIO Concfiguration file for MULTI-Module firmware
#
# For detailed documentation with EXAMPLES:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]
src_dir    = Multiprotocol
# boards_dir = platformio/boards

[env:multi4in1-stm32f103]
platform = multistm32
framework = arduino
board = genericSTM32F103CB
platform_packages =
  toolchain-gccarmnoneeabi@~1.40804.0
board_upload.maximum_size = 122856
board_upload.protocol = dfu
